APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:C4gC/UTw0lETwh5AnWSvqMb5uCLhPjSzR3v/HflQVjM=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=47.242.29.162
DB_PORT=3306
DB_DATABASE=shenqihezi-test
DB_USERNAME=shenqihezi-test
DB_PASSWORD=CRLwAjbXFxjsmjNZ

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


JWT_SECRET=lzNoGppMKawwv6WjFCGLRGlVnYkIdNzTZl4VlepNH3Wi9PIB40jMcxjXP4fYgPs6

ALI_ACCESS_KEYID=LTAI4GAeD3jcsVmvedfNw922
ALI_ACCESS_SECRET=HK3f7xu1gJlo4beVqSE3ygYiEF9qmG

ALIOSS_URL=https://shenqihezi.oss-cn-hongkong.aliyuncs.com/
H5_URL=http://h5.sqhezi.cn/
